spring.application.name=devzora
spring.security.user.name=devzora
spring.security.user.password=devzora
spring.data.mongodb.uri=mongodb+srv://shiran:shiran@cluster0.vsd6mu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=devzora
