spring.application.name=devzora
spring.security.user.name=devzora
spring.security.user.password=devzora
spring.data.mongodb.uri=mongodb+srv://shiran:shiran@cluster0.vsd6mu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=devzora

spring.security.oauth2.client.registration.google.client-id=492543649682-uv80a0h3584bvjrd6ci03i1tmvuvosl8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=514885135011455
spring.security.oauth2.client.registration.facebook.client-secret=a4d86fe32edc27530c03b40efe792baa